
services:
  db:
    image: mariadb:10.6
    container_name: nextcloud_db
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Paperonzolo.1969
      - MYSQL_PASSWORD=Paperonzolo.1969
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  nextcloud_app:
    image: nextcloud
    container_name: nextcloud_app
    restart: always
    ports:
      - 8080:80
      - 8443:443
    environment:
      - MYSQL_PASSWORD=Paperonzolo.1969
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=Paperonzolo.1969
    depends_on:
      - db
    entrypoint: "/bin/bash -c '/init-ssl.sh && /entrypoint.sh apache2-foreground'"
    volumes:
      - nextcloud:/var/www/html
      - ./user-photos:/var/www/html/data
      - /Users/ennio/nextcloud-server/certs:/etc/apache2/ssl:ro
      - ./init-ssl.sh:/init-ssl.sh:ro


volumes:
  db:
  nextcloud:
