; Xdebug 3 - configurazione minimale per debug remoto da container a host

xdebug.mode = debug,develop
xdebug.start_with_request = yes



; Host del client di debug
; useremo host.docker.internal mappato dall'host Docker
xdebug.client_host = xdebug://gateway
xdebug.client_port = 9003

; Disattiviamo il log su file per evitare problemi di permessi
xdebug.log_level = 7
xdebug.log = /tmp/xdebug.log


